digraph
{
    rankdir = TB;
    node [shape=record,style = filled,penwidth = 2.5];
    bgcolor = "#FDFBE4";

    node_0x605670d3c070 [rank=0,label=" { node: 0x605670d3c070 | type: operation | value: ; | { left: 0x605670d3bfe0 | right: 0x605670d3c040 }} ", color = "#E8D59E"];
    node_0x605670d3bfe0 [rank=1,label=" { node: 0x605670d3bfe0 | type: operation | value: ; | { left: 0x605670d3bef0 | right: 0x605670d3bfb0 }} ", color = "#E8D59E"];
    node_0x605670d3bef0 [rank=2,label=" { node: 0x605670d3bef0 | type: operation | value: ; | { left: 0x605670d3be30 | right: 0x605670d3bec0 }} ", color = "#E8D59E"];
    node_0x605670d3be30 [rank=3,label=" { node: 0x605670d3be30 | type: def | value: f | { left: 0x605670d3b860 | right: 0x605670d3be00 }} ", color = "#E7FFAC"];
    node_0x605670d3b860 [rank=4,label=" { node: 0x605670d3b860 | type: variable | value: n | { left: (nil) | right: (nil) }} ", color = "#EBAEE6"];
    node_0x605670d3be00 [rank=4,label=" { node: 0x605670d3be00 | type: operation | value: ; | { left: 0x605670d3b9b0 | right: 0x605670d3bdd0 }} ", color = "#E8D59E"];
    node_0x605670d3b9b0 [rank=5,label=" { node: 0x605670d3b9b0 | type: operation | value: ; | { left: 0x605670d3b8f0 | right: 0x605670d3b980 }} ", color = "#E8D59E"];
    node_0x605670d3b8f0 [rank=6,label=" { node: 0x605670d3b8f0 | type: operation | value: = | { left: 0x605670d3b890 | right: 0x605670d3b8c0 }} ", color = "#E8D59E"];
    node_0x605670d3b890 [rank=7,label=" { node: 0x605670d3b890 | type: variable | value: k | { left: (nil) | right: (nil) }} ", color = "#EBAEE6"];
    node_0x605670d3b8c0 [rank=7,label=" { node: 0x605670d3b8c0 | type: number | value: 1 | { left: (nil) | right: (nil) }} ", color = "#DBD4FF"];
    node_0x605670d3b980 [rank=6,label=" { node: 0x605670d3b980 | type: operation | value: = | { left: 0x605670d3b920 | right: 0x605670d3b950 }} ", color = "#E8D59E"];
    node_0x605670d3b920 [rank=7,label=" { node: 0x605670d3b920 | type: variable | value: i | { left: (nil) | right: (nil) }} ", color = "#EBAEE6"];
    node_0x605670d3b950 [rank=7,label=" { node: 0x605670d3b950 | type: number | value: 0 | { left: (nil) | right: (nil) }} ", color = "#DBD4FF"];
    node_0x605670d3bdd0 [rank=5,label=" { node: 0x605670d3bdd0 | type: operation | value: while | { left: 0x605670d3ba40 | right: 0x605670d3bda0 }} ", color = "#E8D59E"];
    node_0x605670d3ba40 [rank=6,label=" { node: 0x605670d3ba40 | type: operation | value: \< | { left: 0x605670d3b9e0 | right: 0x605670d3ba10 }} ", color = "#E8D59E"];
    node_0x605670d3b9e0 [rank=7,label=" { node: 0x605670d3b9e0 | type: variable | value: i | { left: (nil) | right: (nil) }} ", color = "#EBAEE6"];
    node_0x605670d3ba10 [rank=7,label=" { node: 0x605670d3ba10 | type: variable | value: n | { left: (nil) | right: (nil) }} ", color = "#EBAEE6"];
    node_0x605670d3bda0 [rank=6,label=" { node: 0x605670d3bda0 | type: operation | value: ; | { left: 0x605670d3bc50 | right: 0x605670d3bd70 }} ", color = "#E8D59E"];
    node_0x605670d3bc50 [rank=7,label=" { node: 0x605670d3bc50 | type: operation | value: ; | { left: 0x605670d3bb30 | right: 0x605670d3bc20 }} ", color = "#E8D59E"];
    node_0x605670d3bb30 [rank=8,label=" { node: 0x605670d3bb30 | type: operation | value: = | { left: 0x605670d3ba70 | right: 0x605670d3bb00 }} ", color = "#E8D59E"];
    node_0x605670d3ba70 [rank=9,label=" { node: 0x605670d3ba70 | type: variable | value: i | { left: (nil) | right: (nil) }} ", color = "#EBAEE6"];
    node_0x605670d3bb00 [rank=9,label=" { node: 0x605670d3bb00 | type: operation | value: + | { left: 0x605670d3baa0 | right: 0x605670d3bad0 }} ", color = "#E8D59E"];
    node_0x605670d3baa0 [rank=10,label=" { node: 0x605670d3baa0 | type: variable | value: i | { left: (nil) | right: (nil) }} ", color = "#EBAEE6"];
    node_0x605670d3bad0 [rank=10,label=" { node: 0x605670d3bad0 | type: number | value: 1 | { left: (nil) | right: (nil) }} ", color = "#DBD4FF"];
    node_0x605670d3bc20 [rank=8,label=" { node: 0x605670d3bc20 | type: operation | value: = | { left: 0x605670d3bb60 | right: 0x605670d3bbf0 }} ", color = "#E8D59E"];
    node_0x605670d3bb60 [rank=9,label=" { node: 0x605670d3bb60 | type: variable | value: k | { left: (nil) | right: (nil) }} ", color = "#EBAEE6"];
    node_0x605670d3bbf0 [rank=9,label=" { node: 0x605670d3bbf0 | type: operation | value: * | { left: 0x605670d3bb90 | right: 0x605670d3bbc0 }} ", color = "#E8D59E"];
    node_0x605670d3bb90 [rank=10,label=" { node: 0x605670d3bb90 | type: variable | value: k | { left: (nil) | right: (nil) }} ", color = "#EBAEE6"];
    node_0x605670d3bbc0 [rank=10,label=" { node: 0x605670d3bbc0 | type: variable | value: i | { left: (nil) | right: (nil) }} ", color = "#EBAEE6"];
    node_0x605670d3bd70 [rank=7,label=" { node: 0x605670d3bd70 | type: operation | value: if | { left: 0x605670d3bce0 | right: 0x605670d3bd40 }} ", color = "#E8D59E"];
    node_0x605670d3bce0 [rank=8,label=" { node: 0x605670d3bce0 | type: operation | value: \== | { left: 0x605670d3bc80 | right: 0x605670d3bcb0 }} ", color = "#E8D59E"];
    node_0x605670d3bc80 [rank=9,label=" { node: 0x605670d3bc80 | type: variable | value: n | { left: (nil) | right: (nil) }} ", color = "#EBAEE6"];
    node_0x605670d3bcb0 [rank=9,label=" { node: 0x605670d3bcb0 | type: variable | value: i | { left: (nil) | right: (nil) }} ", color = "#EBAEE6"];
    node_0x605670d3bd40 [rank=8,label=" { node: 0x605670d3bd40 | type: operation | value: return | { left: 0x605670d3bd10 | right: (nil) }} ", color = "#E8D59E"];
    node_0x605670d3bd10 [rank=9,label=" { node: 0x605670d3bd10 | type: variable | value: k | { left: (nil) | right: (nil) }} ", color = "#EBAEE6"];
    node_0x605670d3bec0 [rank=3,label=" { node: 0x605670d3bec0 | type: operation | value: = | { left: 0x605670d3be60 | right: 0x605670d3be90 }} ", color = "#E8D59E"];
    node_0x605670d3be60 [rank=4,label=" { node: 0x605670d3be60 | type: variable | value: n | { left: (nil) | right: (nil) }} ", color = "#EBAEE6"];
    node_0x605670d3be90 [rank=4,label=" { node: 0x605670d3be90 | type: number | value: 12 | { left: (nil) | right: (nil) }} ", color = "#DBD4FF"];
    node_0x605670d3bfb0 [rank=2,label=" { node: 0x605670d3bfb0 | type: operation | value: = | { left: 0x605670d3bf20 | right: 0x605670d3bf80 }} ", color = "#E8D59E"];
    node_0x605670d3bf20 [rank=3,label=" { node: 0x605670d3bf20 | type: variable | value: k | { left: (nil) | right: (nil) }} ", color = "#EBAEE6"];
    node_0x605670d3bf80 [rank=3,label=" { node: 0x605670d3bf80 | type: operation | value: f | { left: 0x605670d3bf50 | right: (nil) }} ", color = "#E8D59E"];
    node_0x605670d3bf50 [rank=4,label=" { node: 0x605670d3bf50 | type: variable | value: n | { left: (nil) | right: (nil) }} ", color = "#EBAEE6"];
    node_0x605670d3c040 [rank=1,label=" { node: 0x605670d3c040 | type: operation | value: print | { left: 0x605670d3c010 | right: (nil) }} ", color = "#E8D59E"];
    node_0x605670d3c010 [rank=2,label=" { node: 0x605670d3c010 | type: variable | value: k | { left: (nil) | right: (nil) }} ", color = "#EBAEE6"];
    node_0x605670d3c070 -> node_0x605670d3bfe0 -> node_0x605670d3bef0 -> node_0x605670d3be30 -> node_0x605670d3b860 ;
    node_0x605670d3be30 -> node_0x605670d3be00 -> node_0x605670d3b9b0 -> node_0x605670d3b8f0 -> node_0x605670d3b890 ;
    node_0x605670d3b8f0 -> node_0x605670d3b8c0 ;
    node_0x605670d3b9b0 -> node_0x605670d3b980 -> node_0x605670d3b920 ;
    node_0x605670d3b980 -> node_0x605670d3b950 ;
    node_0x605670d3be00 -> node_0x605670d3bdd0 -> node_0x605670d3ba40 -> node_0x605670d3b9e0 ;
    node_0x605670d3ba40 -> node_0x605670d3ba10 ;
    node_0x605670d3bdd0 -> node_0x605670d3bda0 -> node_0x605670d3bc50 -> node_0x605670d3bb30 -> node_0x605670d3ba70 ;
    node_0x605670d3bb30 -> node_0x605670d3bb00 -> node_0x605670d3baa0 ;
    node_0x605670d3bb00 -> node_0x605670d3bad0 ;
    node_0x605670d3bc50 -> node_0x605670d3bc20 -> node_0x605670d3bb60 ;
    node_0x605670d3bc20 -> node_0x605670d3bbf0 -> node_0x605670d3bb90 ;
    node_0x605670d3bbf0 -> node_0x605670d3bbc0 ;
    node_0x605670d3bda0 -> node_0x605670d3bd70 -> node_0x605670d3bce0 -> node_0x605670d3bc80 ;
    node_0x605670d3bce0 -> node_0x605670d3bcb0 ;
    node_0x605670d3bd70 -> node_0x605670d3bd40 -> node_0x605670d3bd10 ;
    node_0x605670d3bef0 -> node_0x605670d3bec0 -> node_0x605670d3be60 ;
    node_0x605670d3bec0 -> node_0x605670d3be90 ;
    node_0x605670d3bfe0 -> node_0x605670d3bfb0 -> node_0x605670d3bf20 ;
    node_0x605670d3bfb0 -> node_0x605670d3bf80 -> node_0x605670d3bf50 ;
    node_0x605670d3c070 -> node_0x605670d3c040 -> node_0x605670d3c010 ;
}
