digraph
{
    rankdir = TB;
    node [shape=record,style = filled,penwidth = 2.5];
    bgcolor = "#FDFBE4";

    node_0x64165be00070 [rank=0,label=" { node: 0x64165be00070 | type: operation | value: ; | { left: 0x64165bdfffe0 | right: 0x64165be00040 }} ", color = "#E8D59E"];
    node_0x64165bdfffe0 [rank=1,label=" { node: 0x64165bdfffe0 | type: operation | value: ; | { left: 0x64165bdffef0 | right: 0x64165bdfffb0 }} ", color = "#E8D59E"];
    node_0x64165bdffef0 [rank=2,label=" { node: 0x64165bdffef0 | type: operation | value: ; | { left: 0x64165bdffe30 | right: 0x64165bdffec0 }} ", color = "#E8D59E"];
    node_0x64165bdffe30 [rank=3,label=" { node: 0x64165bdffe30 | type: def | value: f | { left: 0x64165bdff860 | right: 0x64165bdffe00 }} ", color = "#E7FFAC"];
    node_0x64165bdff860 [rank=4,label=" { node: 0x64165bdff860 | type: variable | value: n | { left: (nil) | right: (nil) }} ", color = "#EBAEE6"];
    node_0x64165bdffe00 [rank=4,label=" { node: 0x64165bdffe00 | type: operation | value: ; | { left: 0x64165bdff9b0 | right: 0x64165bdffdd0 }} ", color = "#E8D59E"];
    node_0x64165bdff9b0 [rank=5,label=" { node: 0x64165bdff9b0 | type: operation | value: ; | { left: 0x64165bdff8f0 | right: 0x64165bdff980 }} ", color = "#E8D59E"];
    node_0x64165bdff8f0 [rank=6,label=" { node: 0x64165bdff8f0 | type: operation | value: = | { left: 0x64165bdff890 | right: 0x64165bdff8c0 }} ", color = "#E8D59E"];
    node_0x64165bdff890 [rank=7,label=" { node: 0x64165bdff890 | type: variable | value: k | { left: (nil) | right: (nil) }} ", color = "#EBAEE6"];
    node_0x64165bdff8c0 [rank=7,label=" { node: 0x64165bdff8c0 | type: number | value: 1 | { left: (nil) | right: (nil) }} ", color = "#DBD4FF"];
    node_0x64165bdff980 [rank=6,label=" { node: 0x64165bdff980 | type: operation | value: = | { left: 0x64165bdff920 | right: 0x64165bdff950 }} ", color = "#E8D59E"];
    node_0x64165bdff920 [rank=7,label=" { node: 0x64165bdff920 | type: variable | value: i | { left: (nil) | right: (nil) }} ", color = "#EBAEE6"];
    node_0x64165bdff950 [rank=7,label=" { node: 0x64165bdff950 | type: number | value: 0 | { left: (nil) | right: (nil) }} ", color = "#DBD4FF"];
    node_0x64165bdffdd0 [rank=5,label=" { node: 0x64165bdffdd0 | type: operation | value: while | { left: 0x64165bdffa40 | right: 0x64165bdffda0 }} ", color = "#E8D59E"];
    node_0x64165bdffa40 [rank=6,label=" { node: 0x64165bdffa40 | type: operation | value: \< | { left: 0x64165bdff9e0 | right: 0x64165bdffa10 }} ", color = "#E8D59E"];
    node_0x64165bdff9e0 [rank=7,label=" { node: 0x64165bdff9e0 | type: variable | value: i | { left: (nil) | right: (nil) }} ", color = "#EBAEE6"];
    node_0x64165bdffa10 [rank=7,label=" { node: 0x64165bdffa10 | type: variable | value: n | { left: (nil) | right: (nil) }} ", color = "#EBAEE6"];
    node_0x64165bdffda0 [rank=6,label=" { node: 0x64165bdffda0 | type: operation | value: ; | { left: 0x64165bdffc50 | right: 0x64165bdffd70 }} ", color = "#E8D59E"];
    node_0x64165bdffc50 [rank=7,label=" { node: 0x64165bdffc50 | type: operation | value: ; | { left: 0x64165bdffb30 | right: 0x64165bdffc20 }} ", color = "#E8D59E"];
    node_0x64165bdffb30 [rank=8,label=" { node: 0x64165bdffb30 | type: operation | value: = | { left: 0x64165bdffa70 | right: 0x64165bdffb00 }} ", color = "#E8D59E"];
    node_0x64165bdffa70 [rank=9,label=" { node: 0x64165bdffa70 | type: variable | value: i | { left: (nil) | right: (nil) }} ", color = "#EBAEE6"];
    node_0x64165bdffb00 [rank=9,label=" { node: 0x64165bdffb00 | type: operation | value: + | { left: 0x64165bdffaa0 | right: 0x64165bdffad0 }} ", color = "#E8D59E"];
    node_0x64165bdffaa0 [rank=10,label=" { node: 0x64165bdffaa0 | type: variable | value: i | { left: (nil) | right: (nil) }} ", color = "#EBAEE6"];
    node_0x64165bdffad0 [rank=10,label=" { node: 0x64165bdffad0 | type: number | value: 1 | { left: (nil) | right: (nil) }} ", color = "#DBD4FF"];
    node_0x64165bdffc20 [rank=8,label=" { node: 0x64165bdffc20 | type: operation | value: = | { left: 0x64165bdffb60 | right: 0x64165bdffbf0 }} ", color = "#E8D59E"];
    node_0x64165bdffb60 [rank=9,label=" { node: 0x64165bdffb60 | type: variable | value: k | { left: (nil) | right: (nil) }} ", color = "#EBAEE6"];
    node_0x64165bdffbf0 [rank=9,label=" { node: 0x64165bdffbf0 | type: operation | value: * | { left: 0x64165bdffb90 | right: 0x64165bdffbc0 }} ", color = "#E8D59E"];
    node_0x64165bdffb90 [rank=10,label=" { node: 0x64165bdffb90 | type: variable | value: k | { left: (nil) | right: (nil) }} ", color = "#EBAEE6"];
    node_0x64165bdffbc0 [rank=10,label=" { node: 0x64165bdffbc0 | type: variable | value: i | { left: (nil) | right: (nil) }} ", color = "#EBAEE6"];
    node_0x64165bdffd70 [rank=7,label=" { node: 0x64165bdffd70 | type: operation | value: if | { left: 0x64165bdffce0 | right: 0x64165bdffd40 }} ", color = "#E8D59E"];
    node_0x64165bdffce0 [rank=8,label=" { node: 0x64165bdffce0 | type: operation | value: \== | { left: 0x64165bdffc80 | right: 0x64165bdffcb0 }} ", color = "#E8D59E"];
    node_0x64165bdffc80 [rank=9,label=" { node: 0x64165bdffc80 | type: variable | value: n | { left: (nil) | right: (nil) }} ", color = "#EBAEE6"];
    node_0x64165bdffcb0 [rank=9,label=" { node: 0x64165bdffcb0 | type: variable | value: i | { left: (nil) | right: (nil) }} ", color = "#EBAEE6"];
    node_0x64165bdffd40 [rank=8,label=" { node: 0x64165bdffd40 | type: operation | value: return | { left: 0x64165bdffd10 | right: (nil) }} ", color = "#E8D59E"];
    node_0x64165bdffd10 [rank=9,label=" { node: 0x64165bdffd10 | type: variable | value: k | { left: (nil) | right: (nil) }} ", color = "#EBAEE6"];
    node_0x64165bdffec0 [rank=3,label=" { node: 0x64165bdffec0 | type: operation | value: = | { left: 0x64165bdffe60 | right: 0x64165bdffe90 }} ", color = "#E8D59E"];
    node_0x64165bdffe60 [rank=4,label=" { node: 0x64165bdffe60 | type: variable | value: n | { left: (nil) | right: (nil) }} ", color = "#EBAEE6"];
    node_0x64165bdffe90 [rank=4,label=" { node: 0x64165bdffe90 | type: number | value: 12 | { left: (nil) | right: (nil) }} ", color = "#DBD4FF"];
    node_0x64165bdfffb0 [rank=2,label=" { node: 0x64165bdfffb0 | type: operation | value: = | { left: 0x64165bdfff20 | right: 0x64165bdfff80 }} ", color = "#E8D59E"];
    node_0x64165bdfff20 [rank=3,label=" { node: 0x64165bdfff20 | type: variable | value: k | { left: (nil) | right: (nil) }} ", color = "#EBAEE6"];
    node_0x64165bdfff80 [rank=3,label=" { node: 0x64165bdfff80 | type: operation | value: f | { left: 0x64165bdfff50 | right: (nil) }} ", color = "#E8D59E"];
    node_0x64165bdfff50 [rank=4,label=" { node: 0x64165bdfff50 | type: variable | value: n | { left: (nil) | right: (nil) }} ", color = "#EBAEE6"];
    node_0x64165be00040 [rank=1,label=" { node: 0x64165be00040 | type: operation | value: print | { left: 0x64165be00010 | right: (nil) }} ", color = "#E8D59E"];
    node_0x64165be00010 [rank=2,label=" { node: 0x64165be00010 | type: variable | value: k | { left: (nil) | right: (nil) }} ", color = "#EBAEE6"];
    node_0x64165be00070 -> node_0x64165bdfffe0 -> node_0x64165bdffef0 -> node_0x64165bdffe30 -> node_0x64165bdff860 ;
    node_0x64165bdffe30 -> node_0x64165bdffe00 -> node_0x64165bdff9b0 -> node_0x64165bdff8f0 -> node_0x64165bdff890 ;
    node_0x64165bdff8f0 -> node_0x64165bdff8c0 ;
    node_0x64165bdff9b0 -> node_0x64165bdff980 -> node_0x64165bdff920 ;
    node_0x64165bdff980 -> node_0x64165bdff950 ;
    node_0x64165bdffe00 -> node_0x64165bdffdd0 -> node_0x64165bdffa40 -> node_0x64165bdff9e0 ;
    node_0x64165bdffa40 -> node_0x64165bdffa10 ;
    node_0x64165bdffdd0 -> node_0x64165bdffda0 -> node_0x64165bdffc50 -> node_0x64165bdffb30 -> node_0x64165bdffa70 ;
    node_0x64165bdffb30 -> node_0x64165bdffb00 -> node_0x64165bdffaa0 ;
    node_0x64165bdffb00 -> node_0x64165bdffad0 ;
    node_0x64165bdffc50 -> node_0x64165bdffc20 -> node_0x64165bdffb60 ;
    node_0x64165bdffc20 -> node_0x64165bdffbf0 -> node_0x64165bdffb90 ;
    node_0x64165bdffbf0 -> node_0x64165bdffbc0 ;
    node_0x64165bdffda0 -> node_0x64165bdffd70 -> node_0x64165bdffce0 -> node_0x64165bdffc80 ;
    node_0x64165bdffce0 -> node_0x64165bdffcb0 ;
    node_0x64165bdffd70 -> node_0x64165bdffd40 -> node_0x64165bdffd10 ;
    node_0x64165bdffef0 -> node_0x64165bdffec0 -> node_0x64165bdffe60 ;
    node_0x64165bdffec0 -> node_0x64165bdffe90 ;
    node_0x64165bdfffe0 -> node_0x64165bdfffb0 -> node_0x64165bdfff20 ;
    node_0x64165bdfffb0 -> node_0x64165bdfff80 -> node_0x64165bdfff50 ;
    node_0x64165be00070 -> node_0x64165be00040 -> node_0x64165be00010 ;
}
